<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palmcel.parenting.post.ComposeFragment"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/compose_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:hint="@string/post_edit_hint"
                android:background="@null"
                android:textColor="@color/black"
                android:inputType="text|textCapSentences|textMultiLine|textAutoCorrect"
                android:completionThreshold="1"
                android:padding="@dimen/post_edit_padding"
                android:imeOptions="actionDone"
                android:gravity="top|start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_setting"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>

            <!-- publicity -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_setting_publicity"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"/>
                <Spinner
                    android:id="@+id/publicity_sprinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <!-- publicity -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_setting_is_anonymous"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"/>
                <Spinner
                    android:id="@+id/is_anonymous_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>


            <!-- Useful for age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_setting_useful_from"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"/>
                <Spinner
                    android:id="@+id/useful_from_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_setting_useful_to"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"/>
                <Spinner
                    android:id="@+id/useful_to_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <!-- Useful for gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_setting_useful_for"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"/>
                <Spinner
                    android:id="@+id/useful_for_gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_2" />
    <TextView
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/post_button"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_grey"/>

</LinearLayout>
