<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.palmcel.parenting.post.PostProductFragment"
        android:orientation="vertical">
        <com.palmcel.parenting.widget.ObservableWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/suggested_url_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ProgressBar android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-6dp"
            android:visibility="gone"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#60000000"
        android:visibility="gone"
        android:padding="@dimen/post_panel_padding">
        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_button"
            android:textSize="18sp"
            android:padding="@dimen/post_button_padding"
            android:layout_gravity="center"
            />
    </FrameLayout>
</FrameLayout>